DJANGO_SETTINGS_MODULE=dealscan.settings
DATABASE_URL=postgres://postgres:postgres@dealscan-db/dealscan
REDIS_URL=redis://dealscan-redis/0
REDBEAT_REDIS_URL=redis://dealscan-redis/1

# Stripe

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# AWS keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=